#John Holder
#SE4003 - Summer 2022
#Homework #4

#Welcome Splash
print('Welcome to the Lanchesters Law Simulator!\n')
#Request Inputs:
#Name Sides:
team1, team2 = input("Enter the names of the sides: ").split()
#Enter starting values
x_0 = float(input('Enter the starting troop levels for %s: '%team1))
y_0 = float(input('Enter the starting troop levels for %s: '%team2))
#Enter lethality coefficients
alpha = float(input('Enter the lethality coefficient for %s: '%team1))
beta = float(input('Enter the lethality coefficient for %s: '%team2))
#X dot and Y dot calculations
dt = 0.1
time = 0
x = x_0
y = y_0
#Print Table Headers
print (f"{'time':<6} {'x':<6} {'y':<6}") # all columns left justified 6 characters
print (f"{time:<6.2f} {x:<6.0f} {y:<6.0f}")

while x > 0 and y > 0:
    time += dt
    x_dot = -beta*y
    y_dot = -beta*x
    x += x_dot*dt
    y += y_dot*dt
    print (f"{time:<6.2f} {max(x, 0):<6.0f} {max(y, 0):<6.0f}") # max will clip negative end values due to dt timestep approximation
if x<0:
    print('%s was defeated making %s the Victor!\n'%(team1,team2))
else:
    print('%s was defeated making %s the Victor!\n'%(team2,team1))
